# gradle-openapi

./: build.gradle  knowledge-api  pom.xml  settings.gradle
.openapi-generator/: FILES
src/main/java/com/example/gradleopenapi/: DataNotFoundException.java  GradleOpenapiApplication.java
src/main/java/com/example/gradleopenapi/controller/: StudentController.java
src/main/java/com/example/gradleopenapi/entity/: StudentEntity.java
src/main/java/com/example/gradleopenapi/repository/: StudentRepository.java
src/main/java/com/example/gradleopenapi/service/impl/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  generated  openapi.json
src/test/java/com/example/gradleopenapi/: GradleOpenapiApplicationTests.java  ServiceTest.java
