
server.port = 8082


spring.datasource.url=jdbc:mysql://localhost:3306/openapi
spring.datasource.username=root
spring.datasource.password=Vnktsh@1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER